{
  "dependencies": {
    "phosphor-react": "^1.4.1",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/styled-components": "^5.1.26"
  }
}
